@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p{font-family: 'Poppins', sans-serif;
        }
body{
    margin: 0;
    background-color: #e3e7eb;
}

/* Nav */

nav {
    background-color: #f4f3f3;
    height: 7vh;
    display: flex;
}

nav div{
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
}

nav .nav-left{
    flex: 50%;
    margin-left: 50px;
}

nav .nav-right{
    flex: 50%;
    justify-content: flex-end;
    margin-right: 90px;
}

nav ul li{
    display: inline;
    margin-left: 40px;
    font-family: sans-serif;
    
}

nav ul li :active{
    font-weight: 1000;
}

nav ul li a{
    color: black;
    text-decoration: none;
}

nav .nav-right a{
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    background-color: #2f3441;
    font-size: 15px;
}

/* /NAV */

/* %CARD BERANDA */
.container{
    border: 1px solid none;
    background-color: #fefefe;
    width: 1200px;
    height: 80vh;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0px 10px 40px rgba(0 , 0, 0, .5) ;
    display: flex;
    border-radius: 10px;
}


.content-left {
    flex: 50%;
    margin-top: 80px;
    text-align: justify;
    margin-left: 80px;
}

.content-right {
    flex: 50%;
}

.contact{
    margin-top: 50px;
}

button{
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 5px 30px;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 20px;
}

.contact button{
    font-size: 18px;
}

.cv{
    text-decoration: none;
    color: black;
    font-size: 17px;
} 

.text h2{
    font-family: sans-serif;
    font-weight: 800;
}

.text p {
    font-family: sans-serif;
    font-size: 20px;
}
.sosmed{
    font-size: 16px;
    margin-top: 100px;
    margin-left: 20px;
}

.sosmed a{
    text-decoration: none;
    color: inherit;
    margin-right: 5px;
}

.photo{
    border: 1px solid white;
    width: 400px;
    height: 480px;
    margin: auto;
    margin-top: 50px;
    margin-right: 80px;
    background-color: #f9f5f5;
    justify-content: center;
    box-shadow: 4px 8px 12px 0px #aeb3b6;
    border-radius: 6px;
    text-align: center;
    font-size: 20px;
}

.photo h3{ 
    font-family: sans-serif;
    font-weight: 1000;
}
.photo p{
    margin-top: -20px;
    font-size: 18px;
    font-family: sans-serif;
}

.photo img{
    width:100%;
    height: 380px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    margin-bottom: -10px;
}

/* /CARDBERANDA */


/* #CONTACT FORM */
.title{
    font-family: sans-serif;
}

form {
    width: 400px;
    margin: auto;
    margin-top: 30px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;

}

#name {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-radius: 8px;
    border-color: #aeb3b6  ;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5)
}

.input-email input{
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-radius: 8px;
    border-color: #aeb3b6 ;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5)
}

.input-number input {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-radius: 8px;
    border-color: #aeb3b6 ;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
}
.input-subject select {
    width: 102%;
    height: 38px;
    margin-top: 8px;
    border-radius: 8px;
    border-color: #aeb3b6 ;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5)

}


#message {
    width: 100%;
    height: 100px;
    margin-top: 5px;
    border-radius: 8px;
    resize: none;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5)
}

.input-email {
    margin-top: 20px;
    outline: none;
}

.input-number {
    margin-top: 20px;
}

.input-message {
    margin-top: 20px;
}

.input-subject {
    margin-top: 20px;
}

#select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}


#tombol{
    border-radius: 20px;
    background-color: #111727;
    color: white;
    padding: 5px 30px;
    font-size: 14px;
    text-decoration: none;
    justify-content: flex-end;
    cursor: pointer;
}

#tombol {
    text-align: end;
    margin-right: -38px;
}

/* #CONTACT FORM */
.form label{
    font-size: 21px;
    font-weight: 1000;
}

.title{
    margin: auto;
    text-align: center;
    margin-top: 60px;
}
.tombol{
    text-align: end;
    margin-right: 30px;
}


#upper-side{
    background-color: #e3e7eb;
    margin: auto;
    width: 370px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-top: 0px;
    margin-top: 60px;
}



#project-form{
    margin-top: 20px;
    width: 500px;
}

#project-form label{
    font-size: 20px;
}
#project-image label{
    font-size: 20px;
}
.grey{
    background-color: #e3e7eb;
    margin-top: -20px;
}

#project-startend label{
    margin-right: 110px;
}

#upper-side h2{
    text-align: center;
}

#project-startend{
    margin-top: 20px;
}

#project-description{
    margin-top: 20px;
}

#project-technologies{
    margin-top: 20px;
    margin-right: 20px;

}

#project-image{
    margin-top: 0px;
}

#tombol-project button{
    font-size: 20px;
}

#tombol-project{
    text-align: end;
    margin-right: -20%;
}
#project-name input{
    width: 400px;
    height: 30px;
    margin-top: 10px;
    border-radius: 8px;
    padding: 5px;
    border-color: #aeb3b6  ;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5)

}

#project-startend input{
    width: 190px;
    height: 30px;
    padding: 5px;   
    margin-top: 5px;
    margin-right: 3px;
    border-radius: 8px;
    border-color: #aeb3b6  ;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5)
}

#project-description textarea{
    width: 400px;
    height: 100px;
    padding: 6px;
    margin-top: 5px;
    border-radius: 8px;
    border-color: #aeb3b6  ;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
    resize: none;
}

#c1{
    margin-right: 90px;
    margin-bottom: 10px;
    display: inline-block;
}
#c2{
    margin-right: 100px;
    margin-bottom: 10px;
    display: inline-block;
}
#tech-left{
    margin-top: 8px;
    font-weight: normal;
    font-size: 19px;
    display: inline;
}


#tech-left input{
    margin-top: 5px;
    font-size: 10px;
    box-sizing: 20px;
    width: 20px;
    height: 20px;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .3);
}


#input-image-group{
    width: 410px;
    height: 40px;
    padding: -10px;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5)
}


#p{
    background-color: #c9c5c5;
    border-radius: 4px;
    height: 25px;
    margin-top: 0px;
    color: #9b9999;;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
    font-size: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
}

#i{
    margin-top: -12px;
    margin-right: 10px;
}

#input-image-group label{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#lower-side{
    background-color: #f8f8f8;
    margin-top:30px;
    width: 100%;
    display: grid;
}


/* Card detail */

.detail-project{
    margin: 40px;
}

.detail-project h1{
    text-align: center;
    margin-bottom: 50px;
    font-family: sans-serif;
}

.r {
    display: flex;
    flex-direction: column;
}

.detail-duration{
    margin-top: 0px;
    font-weight: 500;
}

.content-detail{
    display: flex;
    gap: 30px;
    height: 70vh;
    margin-bottom: 20px;
}

.head-detail-image{
    object-fit: cover; 
    border-radius: 10px;
    width:60%;
    height: 400px;
    margin-right: 100px;
}

.detail-item{
display: grid;
grid-template-columns: repeat(2,minmax(0,1fr));
font-size: 20px;
column-gap: 50px;
}

.detail-content{
    text-align: justify;
    margin-top: -100px;
}

.white{
    background-color: white;
}

#white{
    background-color: white;
    display: grid;
}
/* card */

#project-card h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 45px;
    padding: 50px;
}

.grid{

    column-gap: 20px;
    row-gap: 90px;
    width: 25%;
    height: 20%;
    margin: 60px auto;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr );
    margin-left: 70px;
}


#cards{
    background-color: white;
    display: grid;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0 , 0, 0, .5);
    padding: 10px;
    margin-top: -70px;
    height: 450px;
    width: 316px;
}
.div-up{
    display:block;
    width: 316px;
    height: 200px;
}

.div-down{
    display: block;
    width: 316px;
    height: 200px;
}

.div-up img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
}

#cards a{
    text-decoration: none;
    color: black;;
    margin-bottom: 50px;
}

.card-title{
    margin-top: -1px;
    margin-bottom: -18px;
    font-size: 20px;
    font-weight: bold;
}

.card-technologies{
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: -19px;
}

.butom-action{
    background-color: black;
    color: white;
    border-radius: 100px;
    padding: 6px 50px;
    margin-left: 10px;
    margin-top: 10px;
}


/**/


#project-card{
    text-align: center;
    margin-top: 50px;
}